<html>
	<head>
		<style>
			body{
				margin: 10px;
				padding: 0;
				font-size: 11px;
				font-family: arial;
				max-width: 420px;
				width: 100%;
			}
			table{
				padding: 0;
				margin: 0;
				width: 100%;
				border-collapse: collapse;
			}
			td{
				padding: 3px 2px 2px 3px;
			}
			.name{
				font-size: 2.1rem;
				font-weight: bold;
				color: #41a3b3;
			}
			.designation{
				color: #999;
				font-size: 1.1rem;
				margin: 10px 0 5px 0;
			}
			.clg-name{
				font-weight: bold;
				color: #41a3b3;
				margin-top: 10px;
			}
			table tr:nth-child(5){
				background-color: #41a3b3;
				position: absolute;
			}
			.info img{
				padding-right: 5px;
			}
			.info a{
				padding: 0;
				font-family: arial !important;
				color:#fff;
				font-size: 0.82rem;
				text-decoration: none;
				position: relative;
				top: -3px;
			}
		</style>
	</head>
	<body>
	
		<table>
			
			<tr>
				<td rowspan="4" style="padding-right: 20px;"><img src="20190618115155__MG_8227-01.png" alt="Uttam-image" width="110"></td>
				<td>
					<span class="name">Uttom Halder</span>
				<td>
			</tr>
			<tr>
				<td style="padding-bottom: 15px;">
					<span class="designation">Lecturer in English</span>
				<td>
			</tr>
			<tr>
				<td>
					<span class="clg-name" style="font-size: 0.955rem;">St. Joseph Higher Secondary School</span>
				</td>
			</tr>
			<tr>
				<td style="padding-bottom: 15px;">
					<span class="designation" style="font-size: 0.955rem;">97, Asad Avenue, Mohammadpur, <br>Dhaka - 1207</span>
				</td>
			</tr>
			<tr>
				<td colspan="2">

					<span class="info">
					<img src="1954539-128.png" width="18" height="18"><a href="callto:+8801710-926658">+8801710-926658</a>
					</span>	

					<span class="info">
						<img src="4394271-128.png" width="17" height="17"><a href="mailto:valentinouttom@gmail.com">valentinouttom@gmail.com</a>
					</span>	

					<span class="info">
						<img src="326663-128.png" width="15" height="15"><a href="http://sjs.edu.bd" target="_blank">sjs.edu.bd</a>
					</span>	

				</td>

			</tr>

		</table>
		
	</body>
</html>