<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10px;
        }
        body{
            width: 100%;
            max-width: 500px;
            margin: 20px;
            padding: 0;
        }
        table{
            margin: 20px;
            border-collapse: collapse;
        }
        .social{
            position: relative;
            left: -65px;
            display: flex;
        }
        .social img{
            padding: 2px;
        }
        .motto{
            font-weight: 700;
            font-size: 1.5rem;
            letter-spacing: 3px;
        }
        .information{
            position: relative;
            padding-left: 20px;
            top: -10px;
        }
        .address , .address a{
            color: black;
            text-decoration: none;
            padding-left: 5px;
            font-size: 1.5rem;
            margin: auto 0;
            position: relative;
            top: -4px;
        }
        .information img , .information .mobile , .information .mail , .information .website{
            padding: 5px;
        }
        .addrress{
 
        }
    </style>
</head>
<body>
    <table border="0" cell-padding="0" cell-spacing="0">
        <tr>
            <td colspan="2" class="main-logo"><img src="main-logo.png" alt="Marion Recktenwald" width="350"></td>
            <td rowspan="2" class="social">
                <a href="#"><img src="fb.png" width="25" alt="Facebook Icon"></a>
                <a href="#"><img src="linkedin.png" width="25" alt="Linked-in Icon"></a>
                <a href="#"><img src="twitter.png" width="25" alt="Twitter Icon"></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="slogan"><span class="motto">AGING TRANSFORMATION SPECIALIST</span></td>
        </tr>
        <tr>
            <td colspan="3"><img src="line.png" width="500" class="line"></td>
        </tr>
        <tr>
            <td class="logo"><img src="logo.png" width="260" alt="Age With Joy"></td>
            <td class="information">
                <span class="mobile"><img src="phone.png" width="25" alt="phone-icon"><span class="address">703-593-3450</span><br>
                <span class="mail"><img src="mail.png" width="25" alt="email-icon"><span class="address"><a href="mailto:marion@agewithjo.com">marion@agewithjoy.com</a></span><br>
                <span class="website"><img src="website.png" width="25" alt="web-icon"><span class="address"><a href="agewithjoy.com" style="color: #ec1f76">AGEWITHJOY.COM</a></span>
            </td>
        </tr>
    </table>
</body>
</html>
