<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-size: 12px;
            font-family: sans-serif;
        }
        body{
            margin: 20px;
        }
        table{
            width: 100%;
            max-width: 760px;
            padding: 20px;
            border-collapse: collapse;
        }
        table, th, td{
            border: 1px solid #ccc;
        }
        td{
            padding: 5px;
        }
        .name{
            margin: 5px 0 5px 10px;
            display: block;
            color: #292561;
            font-size: 2rem;
            font-weight: 900;
        }
        .designation{
            color: #555;
            font-size: 1.5rem;
            padding: 5px 0 15px 10px;
        }
        .information{
            padding: 15px 0 5px 5px;
        }
        .information img{
            position: relative;
            padding-right: 7px; 
        }
        .mobile{
            display: block;
            position: relative;
            font-size: 1.3rem;
            font-weight: normal;
            top: -7px;
        }
        .email{
            position: relative;
            font-size: 1.3rem;
            font-weight: normal;
        }
        .email-1{
            position: relative;
            top: -6px;
            font-size: 1.3rem;
            font-weight: normal;
        }
        .mar-email{
            background: #8f3d96;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 800;
            text-align: center;
        }
        .website{
            background: #8f3d96;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 800;
            text-align: center;
        }
        .country{
            text-align: center;
            font-size: 1.3rem;
            color: #e3126e;
            font-weight: 800;
        }
        .address,
        .phone {
            color: #555;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <table border="1" cell-padding="0" cell-spacing="0">
        <tr>
            <td rowspan="5" class="logo"><img src="Animated-Signature-Logo-resized.gif"></td>
            <td colspan="4"><span class="name">Samer Halteh</span><span class="designation">CEO</span></td>
            <td colspan="4" class="information"><span class="mobile"><img src="phone.png" width="15">+962 79 56 13 000</span><span class="email"><img src="iconfinder_icon-email_211660.png" width="20"><span class="email-1">samer@zita.marketing</span></span></td>
        </tr>
        <tr>
            <span class="middle-section">
                <td colspan="4" class="mar-email">info@zita.marketing</td>
                <td colspan="4" class="website">www.zita.marketing</td>
            </span>
        </tr>
        <tr>
            <td colspan="4" class="country">USA</td>
            <td colspan="4" class="country">Jordan</td>
        </tr>
        <tr>
            <td class="icon-img"><img src="address.pngg.png" width="23"></td>
            <td colspan="3"><span class="address">2803 Philadelphia Pike, Claymont, DE 19703</span></td>
            <td class="icon-img"><img src="address.pngg.png" width="23"></td>
            <td colspan="3"><span class="address">24 Abed Al Rahim Al Hajj Mohammad St,Swefieh, Amman</span></td>
            
        </tr>
        <tr>
            <td class="icon-img"><img src="phone.png" width="15" style="padding-left: 5px;"></td>
            <td colspan="3"><span class="phone">+1 (650) 989 – 9737</span></td>
            <td class="icon-img"><img src="phone.png" width="15" style="padding-left: 5px;"></td>
            <td colspan="3"><span class="phone" >+962 79 078 54 54</span></td>
        </tr>
    </table>
</body>
</html>